/*!
 * All custom css resides here
 * Copyright Evan Troy Deubner 2018
 * Licenced under GNU (https://github.com/withinmyself/Dunder/blob/master/LICENSE)
 */



/*!
 * Dunderbands main grid and grid items
 */
.dunder-grid {
   display: grid;
   grid-template-columns: [start1] 25% [end1 start2] 50% [end2 start3] 25% [end3];
   grid-template-rows: auto;
   justify-items: center;
   justify-content: center;
}
.prefix input {
  height: 40px;
  width: 600px;
  text-align:center;
     text-shadow: 2px 2px black;
}

.subgenre input{
  height: 40px;
  width: 600px;
  text-align:center;
     text-shadow: 2px 2px black;
}

.genre input{
  height: 40px;
  width: 600px;
  text-align:center;
     text-shadow: 2px 2px black;
}

.country input{
  height: 40px;
  width: 600px;
  text-align:center;
     text-shadow: 2px 2px black;
}



.dunder-grid img{
  height:auto;
  width:600px;
}

.search input {
   height: 40px;
   width: 600px;
   text-align:center;
      text-shadow: 2px 2px black;
}

.year input {
   height: 40px;
   width: 300px;
   text-align:center;
   text-shadow: 2px 2px black;
}

.hunt input {
   heith: 200px;
   width: 600px;
   justify-content: center;
}

/*!
 * Results.html CSS grid
 */

.results-grid {
  display: grid | inline;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.results-grid p {
  font-family: 'Josefin Sans' sans-serif;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.anchor_pivot input{
  width: 100%;
  height: 27px;
    justify-content: center;
}

.favorites input{
  width: 100%;
  height: 27px;
    justify-content: center;

}

.ignore input{
  width: 100%;
  height: 27px;
  justify-content: center;
}

.continue input{
  width: 100%;
  height: 27px;
    justify-content: center;
}

.home input{
  width: 100%;
  height: 27px;
    justify-content: center;
}


/*!
 * About.html Grid
 */

.about-grid {
  display: grid;
  grid-template-columns: 10% 10% [start2] 30% [end2] 30%  [start3] 10% [end3] 10% ;
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
}

.about-grid p {
  margin-top: 2%;
  font-align: right;
  font-family: 'Josefin Sans' sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.about3 {
  margin-top: 3%;
}

.about4 {
  margin-top: 5%;
  margin-right: 20%;
  justify-items: center;
}


.about7 {
  grid-column-start: start2;
  grid-column-end: start3;
  text-align:center;
}

.faq-grid {
  display: grid;
  grid-template-columns: 10% 10% [start2] 30% [end2] 30%  [start3] 10% [end3] 10% ;
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
}
.faq7 {
  grid-column-start: start2;
  grid-column-end: start3;
  text-align:center;
}

.faq-grid p {
  margin-top: 2%;
  font-align: right;
  font-family: 'Josefin Sans' sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}


/*!
 * Settings.html grid and grid items
 */


.settings-grid {
   display: grid;
   grid-template-columns: 8% 8% 15% [start4] 15% auto [end5];
   justify-content: center;
   justify-items: center;
}

.settings-grid p {
  font-align: right;
  font-family: 'Josefin Sans' sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.item-like {
  grid-column-start: start4;
  grid-column-end: end5;
  text-align:center;

}

.settings a{
  font-align: center;
}

/*!
 * Misc. Formatting
 */
.first_comment p {
  font-family: 'Josefin Sans' sans-serif;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}




/*!
 * Footer grid
 */

h4 {
margin-left:25%;
  color: #0056B3;
  width:100%;
  text-shadow: 2.3px 2.3px black;

}
