/*!
 * All custom css resides here
 * Copyright Evan Troy Deubner 2018
 * Licenced under GNU (https://github.com/withinmyself/Dunder/blob/master/LICENSE)
 */


 /*!
  * Text input and search buttons
  */
.search input {
  height: 40px;
  width: 600px;
  text-align:center;
}

.year input {
  height: 40px;
  width: 298px;
  text-align:center;
}

.hunt input {
  heith: 200px;
  width: 600px;
  justify-content: center;
}

/*!
 * Grid main and grid items
 */
.topgrid img{
  height:auto;
  width:600px;
}

.topgrid {
   display: grid;
   grid-template-columns: [start1] 25% [end1 start2] 50% [end2 start3] 25% [end3];
   grid-template-rows: auto;
   justify-items: center;
   justify-content: center;
 }

 .settings-grid {
   display: grid;
   grid-template-columns: 8% 8% 15% 15% auto;
   justify-content: center;
   justify-items: center;
 }
.settings-grid p {
  font-align: right;
  font-family: 'Josefin Sans' sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}
.flask-flash ul li{
  background-color: "green";
  color: "red";

}

.settings a{
  font-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 10% 10% [start2] 30% [end2] 30%  [start3] 10% [end3] 10% ;
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
}

.about-grid p {
  margin-top: 2%;
  font-align: right;
  font-family: 'Josefin Sans' sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.item3 {
  margin-top: 3%;
}

.item4 {
  margin-top: 5%;
  margin-right: 20%;
  justify-items: center;
}


.item7 {
  grid-column-start: start2;
  grid-column-end: start3;
  text-align:center;
}

.results-grid {
  display: grid | inline;
  grid-template-columns: auto;
  grid-template-rows: auto;

}

.results-grid p {
  font-family: 'Josefin Sans' sans-serif;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  color:whitesmoke;
  background-color: darkslategrey;
  border-top: 3px solid darkred;
  border-right: 3px solid darkred;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}



.anchor_pivot input{
  width: 100%;
  height: 27px;
    justify-content: center;
}

.favorites input{
  width: 100%;
  height: 27px;
    justify-content: center;

}

.ignore input{
  width: 100%;
  height: 27px;
  justify-content: center;
}

.continue input{
  width: 100%;
  height: 27px;
    justify-content: center;
}

.home input{
  width: 100%;
  height: 27px;
    justify-content: center;
}
/*!
 * Hover events
 */
